#favBtnContainer {
  position: absolute;
  top: 5%;
  right: 3%;

  .like {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

    background-color: transparent;

    border: 0;

    cursor: pointer;
  }

  @media screen and (min-width: 1200px) {
    top: 7%;
  }
}

.resto {
  article:not(:last-child, [class]) {
    margin-bottom: 3rem;
  }

  article {
    > h2 {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;

        width: 50px;
        height: 10px;

        background-color: $color-orange;

        z-index: -1;
      }
    }
  }

  .menus {
    display: flex;
    flex-wrap: wrap;
    padding: 0;

    list-style: none;

    li {
      padding: rem(10) rem(16);
      margin-right: rem(10);
      margin-bottom: rem(10);

      background-color: $color-white;

      border: 2px solid $color-orange;
      border-radius: 50rem;
    }
  }

  .reviews {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1.5rem;

    .card {
      border: 2px solid $color-orange;

      box-shadow: none;

      .name {
        font-weight: bold;
        font-size: 1.25rem;
      }

      .date {
        display: block;
        margin-bottom: 1rem;

        font-style: italic;
      }

      .content {
        word-break: break-word;

        &::before,
        &::after {
          content: '"';
          font-size: 1.25rem;
        }
      }
    }
  }
}
